{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CatalogoUrl": "https://localhost:5305",
  "CarrinhoUrl": "https://localhost:5201",
  "ClienteUrl": "https://localhost:5401",
  "PedidoUrl": "https://localhost:5701",
  "PagamentoUrl": "https://localhost:5601",

  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=10"
  },

  "AppSettings": {
    "Secret": "SEGREDOSECRETODESEGURANCA",
    "ExpiracaoHoras": 2,
    "Emissor": "ECOM",
    "ValidoEm": "https://localhost"
  }
}
