{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ecommercedb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MessageQueueConnection": {
    "MessageBus": "amqps://kiatigby:vfx40g7gd8K1Lw6Pi2txtMgn23BUQg4N@jackal.rmq.cloudamqp.com/kiatigby"
  },
  "AppSettings": {
    "Secret": "SEGREDOSECRETODESEGURANCA",
    "ExpiracaoHoras": 2,
    "Emissor": "ECOM"
  }
}